# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(161519)
$foreground = rgb(FDD8CD)
$color0 = rgb(3D3D41)
$color1 = rgb(4A3A4E)
$color2 = rgb(50507B)
$color3 = rgb(913E35)
$color4 = rgb(7C5F78)
$color5 = rgb(95728D)
$color6 = rgb(BC6C54)
$color7 = rgb(F4BFAF)
$color8 = rgb(AB867A)
$color9 = rgb(624E68)
$color10 = rgb(6B6BA4)
$color11 = rgb(C15247)
$color12 = rgb(A57FA0)
$color13 = rgb(C798BC)
$color14 = rgb(FA9070)
$color15 = rgb(F4BFAF)
