# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A2A2A)
$foreground = rgb(E8E9E7)
$color0 = rgb(4F4F4F)
$color1 = rgb(262626)
$color2 = rgb(4E4C47)
$color3 = rgb(50504F)
$color4 = rgb(636059)
$color5 = rgb(797A77)
$color6 = rgb(8E8F8C)
$color7 = rgb(D6D7D4)
$color8 = rgb(959694)
$color9 = rgb(333333)
$color10 = rgb(68655F)
$color11 = rgb(6A6B69)
$color12 = rgb(848077)
$color13 = rgb(A1A39F)
$color14 = rgb(BDBFBA)
$color15 = rgb(D6D7D4)
