# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# you can choose themes from $HOME/.config/kitty/kitty-themes/
include ./kitty-themes/Solarized_Dark_Higher_Contrast.conf

font_family FantasqueSansM Nerd Font Mono Bold
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0
focus_on_window_open yes
# Animated cursor
cursor_trail 1
text_fg_override_threshold 11.0
# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4
# selection_foreground none
# selection_background none
foreground #dddddd
background #000000
cursor #dddddd
cursor_shape beam

map ctrl+alt+enter launch --cwd=current

map ctrl+shift+t new_tab
map cmd+t new_tab 🍎

# Tab design
# tab_bar_edge bottom
# tab_bar_style separator
# tab_separator " ┇"
# tab_bar_style hidden
tab_bar_style powerline
tab_bar_edge bottom
tab_powerline_style angled
# tab_bar_background none
# tab_title_template "{index}"
tab_title_template "{title}"
active_tab_title_template "{title}"
# tab_bar_background none
active_tab_font_style   bold

#-------------------------------------------------------------------------------
# Miscellaneous {{{
#-------------------------------------------------------------------------------
map cmd+r                          load_config_file
map kitty_mod+\                         toggle_fullscreen
map kitty_mod+u                         input_unicode_character
map kitty_mod+a                         kitty_shell window

enabled_layouts stack
# open new split (window) with alt+d retaining the cwd
map alt+d new_window_with_cwd

#open new tab with alt+t
map alt+t new_tab_with_cwd

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Set the bias of the split containing the currently focused window. The
# currently focused window will take up the specified percent of its parent
# window's size.
map ctrl+. layout_action bias 80

# BEGIN_KITTY_THEME
# Vibrant Ink
include current-theme.conf
# END_KITTY_THEME
