# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8E9E7
background         #2A2A2A
cursor             #E8E9E7

active_tab_foreground     #2A2A2A
active_tab_background     #E8E9E7
inactive_tab_foreground   #E8E9E7
inactive_tab_background   #2A2A2A

active_border_color   #E8E9E7
inactive_border_color #2A2A2A
bell_border_color     #262626

color0      #4F4F4F
color1		#262626
color2		#4E4C47
color3		#50504F
color4		#636059
color5		#797A77
color6		#8E8F8C
color7		#D6D7D4
color8		#959694
color9		#333333
color10		#68655F
color11		#6A6B69
color12		#848077
color13		#A1A39F
color14		#BDBFBA
color15		#D6D7D4
