# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E8E9E3
background         #252829
cursor             #E8E9E3

active_tab_foreground     #252829
active_tab_background     #E8E9E3
inactive_tab_foreground   #E8E9E3
inactive_tab_background   #252829

active_border_color   #E8E9E3
inactive_border_color #252829
bell_border_color     #192327

color0      #4B4D4E
color1		#192327
color2		#444832
color3		#3F4F57
color4		#4D5E68
color5		#6D6B3B
color6		#8F9082
color7		#D6D7CE
color8		#969790
color9		#222E34
color10		#5B6043
color11		#546974
color12		#667E8B
color13		#918E4E
color14		#BEC0AE
color15		#D6D7CE
