//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules Extras */

/* This is where you can add Extra Modules you wish. copy.sh will try to restore*/
/* this file along with the unique configs and styles. */
/* IMPORTANT, be mindful with , or ". else waybar will not start */

{
    "custom/gpu-temp": {
        "exec": "$HOME/.config/waybar/scripts/gpu-temp.sh",
        "return-type": "json",
        "interval": 5,
        "format": "󰢮 {}",
        "tooltip": true,
        "on-click": "kitty -e nvtop"
    }
}
