# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6DFD4
background         #23202B
cursor             #907E94

active_tab_foreground     #23202B
active_tab_background     #F6DFD4
inactive_tab_foreground   #F6DFD4
inactive_tab_background   #23202B

active_border_color   #F6DFD4
inactive_border_color #23202B
bell_border_color     #19123C

color0      #4A4652
color1		#19123C
color2		#20163F
color3		#5E3859
color4		#874F6A
color5		#5C688F
color6		#AC7A63
color7		#EAC9B9
color8		#A48C81
color9		#211850
color10		#2A1D54
color11		#7D4B76
color12		#B4698D
color13		#7A8ABF
color14		#E6A384
color15		#EAC9B9
