# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAEED6
background         #121314
cursor             #A2A29E

active_tab_foreground     #121314
active_tab_background     #FAEED6
inactive_tab_foreground   #FAEED6
inactive_tab_background   #121314

active_border_color   #FAEED6
inactive_border_color #121314
bell_border_color     #0C0E13

color0      #3A3B3C
color1		#0C0E13
color2		#38404C
color3		#A8474C
color4		#547CB0
color5		#9568B3
color6		#B59B67
color7		#F0DFBC
color8		#A89C84
color9		#101319
color10		#4A5565
color11		#E05F65
color12		#70A5EB
color13		#C68AEE
color14		#F1CF8A
color15		#F0DFBC
