* {
active-background: #090E70;
active-foreground: #CFE9FC;
normal-background: #241E30;
normal-foreground: #CFE9FC;
urgent-background: #C351E5;
urgent-foreground: #CFE9FC;

alternate-active-background: #336EBB;
alternate-active-foreground: #CFE9FC;
alternate-normal-background: #241E30;
alternate-normal-foreground: #CFE9FC;
alternate-urgent-background: #241E30;
alternate-urgent-foreground: #CFE9FC;

selected-active-background: #090E70;
selected-active-foreground: #CFE9FC;
selected-normal-background: #B3D7F2;
selected-normal-foreground: #CFE9FC;
selected-urgent-background: #C351E5;
selected-urgent-foreground: #CFE9FC;

background-color: #241E30;
background: rgba(0,0,0,0.7);
foreground: #B3D7F2;
border-color: #090E70;
}

