 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #A57FA0;
active-foreground: #FDD8CD;
normal-background: #161519;
normal-foreground: #FDD8CD;
urgent-background: #C798BC;
urgent-foreground: #FDD8CD;

alternate-active-background: #C15247;
alternate-active-foreground: #FDD8CD;
alternate-normal-background: #161519;
alternate-normal-foreground: #FDD8CD;
alternate-urgent-background: #161519;
alternate-urgent-foreground: #FDD8CD;

selected-active-background: #C798BC;
selected-active-foreground: #FDD8CD;
selected-normal-background: #C798BC;
selected-normal-foreground: #FDD8CD;
selected-urgent-background: #A57FA0;
selected-urgent-foreground: #FDD8CD;

background-color: #161519;
background: rgba(0,0,0,0.7);
foreground: #FDD8CD;
border-color: #A57FA0;

color0: #3D3D41;
color1: #4A3A4E;
color2: #50507B;
color3: #913E35;
color4: #7C5F78;
color5: #95728D;
color6: #BC6C54;
color7: #F4BFAF;
color8: #AB867A;
color9: #624E68;
color10: #6B6BA4;
color11: #C15247;
color12: #A57FA0;
color13: #C798BC;
color14: #FA9070;
color15: #F4BFAF;


}

