 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #70A5EB;
active-foreground: #FAEED6;
normal-background: #121314;
normal-foreground: #FAEED6;
urgent-background: #C68AEE;
urgent-foreground: #FAEED6;

alternate-active-background: #E05F65;
alternate-active-foreground: #FAEED6;
alternate-normal-background: #121314;
alternate-normal-foreground: #FAEED6;
alternate-urgent-background: #121314;
alternate-urgent-foreground: #FAEED6;

selected-active-background: #C68AEE;
selected-active-foreground: #FAEED6;
selected-normal-background: #C68AEE;
selected-normal-foreground: #FAEED6;
selected-urgent-background: #70A5EB;
selected-urgent-foreground: #FAEED6;

background-color: #121314;
background: rgba(0,0,0,0.7);
foreground: #FAEED6;
border-color: #70A5EB;

color0: #3A3B3C;
color1: #0C0E13;
color2: #38404C;
color3: #A8474C;
color4: #547CB0;
color5: #9568B3;
color6: #B59B67;
color7: #F0DFBC;
color8: #A89C84;
color9: #101319;
color10: #4A5565;
color11: #E05F65;
color12: #70A5EB;
color13: #C68AEE;
color14: #F1CF8A;
color15: #F0DFBC;


}

