 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #B4698D;
active-foreground: #F6DFD4;
normal-background: #23202B;
normal-foreground: #F6DFD4;
urgent-background: #7A8ABF;
urgent-foreground: #F6DFD4;

alternate-active-background: #7D4B76;
alternate-active-foreground: #F6DFD4;
alternate-normal-background: #23202B;
alternate-normal-foreground: #F6DFD4;
alternate-urgent-background: #23202B;
alternate-urgent-foreground: #F6DFD4;

selected-active-background: #7A8ABF;
selected-active-foreground: #F6DFD4;
selected-normal-background: #7A8ABF;
selected-normal-foreground: #F6DFD4;
selected-urgent-background: #B4698D;
selected-urgent-foreground: #F6DFD4;

background-color: #23202B;
background: rgba(0,0,0,0.7);
foreground: #F6DFD4;
border-color: #B4698D;

color0: #4A4652;
color1: #19123C;
color2: #20163F;
color3: #5E3859;
color4: #874F6A;
color5: #5C688F;
color6: #AC7A63;
color7: #EAC9B9;
color8: #A48C81;
color9: #211850;
color10: #2A1D54;
color11: #7D4B76;
color12: #B4698D;
color13: #7A8ABF;
color14: #E6A384;
color15: #EAC9B9;


}

