 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #848077;
active-foreground: #E8E9E7;
normal-background: #2A2A2A;
normal-foreground: #E8E9E7;
urgent-background: #A1A39F;
urgent-foreground: #E8E9E7;

alternate-active-background: #6A6B69;
alternate-active-foreground: #E8E9E7;
alternate-normal-background: #2A2A2A;
alternate-normal-foreground: #E8E9E7;
alternate-urgent-background: #2A2A2A;
alternate-urgent-foreground: #E8E9E7;

selected-active-background: #A1A39F;
selected-active-foreground: #E8E9E7;
selected-normal-background: #A1A39F;
selected-normal-foreground: #E8E9E7;
selected-urgent-background: #848077;
background: rgba(0,0,0,0.7);

background-color: #2A2A2A;
background: rgba(0,0,0,0.7);
foreground: #E8E9E7;
border-color: #848077;

color0: #4F4F4F;
color1: #262626;
color2: #4E4C47;
color3: #50504F;
color4: #636059;
color5: #797A77;
color6: #8E8F8C;
color7: #D6D7D4;
color8: #959694;
color9: #333333;
color10: #68655F;
color11: #6A6B69;
color12: #848077;
color13: #A1A39F;
color14: #BDBFBA;
color15: #D6D7D4;


}

